{
  "name": "frames",
  "private": true,
  "version": "1.0.0",
  "workspaces": [
    "server",
    "web"
  ],
  "scripts": {
    "dev:server": "npm run dev -w server",
    "dev:web": "npm run dev -w web",
    "build": "npm run build -w web && npm run build -w server",
    "start": "npm run start -w server",
    "test": "npm run test -w server && npm run test -w web"
  }
}
